<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial</title>
    <style>
        .father{
            border: 2px solid blue;
            background-color: brown;
            .mother{
                border: 1px solid pink;
                margin: 20px;
                background-color: blue;
            }
            .son{
                border: 2px solid darkblue;
                margin: 30px;
                padding: 30px;
            }
        }
        input[type="text"]
        {width: 100%;
        border: 2px solid ;
        padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="father"><p></p>
        <div class="mother"><p>mother</p>
        </div>
        <div class="son"></div>
    </div>
    <div>
        <label for="fname">first name</label>
        <input type="text" id="fname">
    </div>
</body>
</html>